/* Based on Sublime Text's Monokai theme */

.cm-s-monokai {background: #272822; color: #f8f8f2; line-height: 1.40em;
  font-size:12px; font-family: "DejaVu Sans Mono", Menlo,"Andale Mono","lucida console","Courier New",monospace !important;}
.cm-s-monokai div.CodeMirror-selected {background: #49483E !important;}
.cm-s-monokai .CodeMirror-gutter {background: #272822; border-right: 0px;}
.cm-s-monokai .CodeMirror-gutter-text {color: #d0d0d0;}
.cm-s-monokai .CodeMirror-cursor {border-left: 1px solid #f8f8f0 !important;}

.cm-s-monokai span.cm-comment {color: #75715e;}
.cm-s-monokai span.cm-atom {color: #ae81ff;}
.cm-s-monokai span.cm-number {color: #ae81ff;}

.cm-s-monokai span.cm-property, .cm-s-monokai span.cm-attribute {color: #a6e22e;}
.cm-s-monokai span.cm-keyword {color: #f92672;}
.cm-s-monokai span.cm-string {color: #e6db74;}

.cm-s-monokai span.cm-variable {color: #a6e22e;}
.cm-s-monokai span.cm-variable-2 {color: #9effff;}
.cm-s-monokai span.cm-def {color: #fd971f;}
.cm-s-monokai span.cm-error {background: #f92672; color: #f8f8f0;}
.cm-s-monokai span.cm-bracket {color: #f8f8f2;}
.cm-s-monokai span.cm-tag {color: #f92672;}
.cm-s-monokai span.cm-link {color: #ae81ff;}

.cm-s-monokai .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.cm-s-monokai .CodeMirror-gutter {
  background: #3D3D3D;
  padding: 0 3px 0 0;
  border-right: 1px solid #4D4D4D;
}

.cm-s-monokai .CodeMirror-gutter .CodeMirror-gutter-text {
  text-shadow: 0px -1px 0px #2C2C2C;
  color: #FFF;
}
