<html>
<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            margin-top:15px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 24.5px;
        }
        
        h2 {
            font-size: 17.5px;
        }
        
        h3 {
            font-size: 14px;
        }
        
        h4 {
            font-size: 14px;
        }
        </style>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container" class="container">
        <div id="result"></div>
    </div>
</body>
</html>
<script src="showdown/src/showdown.js"></script>
<script src="showdown/src/extensions/github.js"></script>
<script src="showdown/src/extensions/table.js"></script>
<script src="showdown/src/extensions/twitter.js"></script>
<script src="jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    var code = ""; //the markdown code to process
    var converter = new Showdown.converter({ extensions : ['github', 'table', 'twitter'] });

    var restartCode = function () {
        $("#result").html(converter.makeHtml(code));
    };
</script>