<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no" />
        <title>CodeMirror: Autoresize Demo</title>
        <link rel="stylesheet" href="codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="codemirror/theme/monokai.css">
        <link rel="stylesheet" href="codemirror/theme/espresso.css">
        <style type="text/css">
            .CodeMirror-scroll {
                height: auto;
                overflow-y: hidden;
                overflow-x: auto;
            }
        </style>
    </head>
    <body style="margin:0; padding:0;">
        <form><textarea id="code" name="code">%%%CONTENT%%%</textarea></form>
    </body>
</html>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/lib/util/loadmode.js"></script>
<script src="jquery/jquery-1.8.3.min.js"></script>

<script src="codemirror/mode/clike/clike.js"></script>
<script src="codemirror/mode/clojure/clojure.js"></script>
<script src="codemirror/mode/coffeescript/coffeescript.js"></script>
<script src="codemirror/mode/commonlisp/commonlisp.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/diff/diff.js"></script>
<script src="codemirror/mode/ecl/ecl.js"></script>
<script src="codemirror/mode/erlang/erlang.js"></script>
<script src="codemirror/mode/gfm/gfm.js"></script>
<script src="codemirror/mode/go/go.js"></script>
<script src="codemirror/mode/groovy/groovy.js"></script>
<script src="codemirror/mode/haskell/haskell.js"></script>
<script src="codemirror/mode/haxe/haxe.js"></script>
<script src="codemirror/mode/htmlembedded/htmlembedded.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/mode/jinja2/jinja2.js"></script>
<script src="codemirror/mode/less/less.js"></script>
<script src="codemirror/mode/lua/lua.js"></script>
<script src="codemirror/mode/markdown/markdown.js"></script>
<script src="codemirror/mode/mysql/mysql.js"></script>
<script src="codemirror/mode/ntriples/ntriples.js"></script>
<script src="codemirror/mode/ocaml/ocaml.js"></script>
<script src="codemirror/mode/pascal/pascal.js"></script>
<script src="codemirror/mode/perl/perl.js"></script>
<script src="codemirror/mode/php/php.js"></script>
<script src="codemirror/mode/pig/pig.js"></script>
<script src="codemirror/mode/plsql/plsql.js"></script>
<script src="codemirror/mode/properties/properties.js"></script>
<script src="codemirror/mode/python/python.js"></script>
<script src="codemirror/mode/r/r.js"></script>
<script src="codemirror/mode/rpm/spec/spec.js"></script>
<script src="codemirror/mode/rst/rst.js"></script>
<script src="codemirror/mode/ruby/ruby.js"></script>
<script src="codemirror/mode/rust/rust.js"></script>
<script src="codemirror/mode/scheme/scheme.js"></script>
<script src="codemirror/mode/shell/shell.js"></script>
<script src="codemirror/mode/sieve/sieve.js"></script>
<script src="codemirror/mode/smalltalk/smalltalk.js"></script>
<script src="codemirror/mode/smarty/smarty.js"></script>
<script src="codemirror/mode/sparql/sparql.js"></script>
<script src="codemirror/mode/stex/stex.js"></script>
<script src="codemirror/mode/tiddlywiki/tiddlywiki.js"></script>
<script src="codemirror/mode/vb/vb.js"></script>
<script src="codemirror/mode/vbscript/vbscript.js"></script>
<script src="codemirror/mode/velocity/velocity.js"></script>
<script src="codemirror/mode/verilog/verilog.js"></script>
<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/xquery/xquery.js"></script>
<script src="codemirror/mode/yaml/yaml.js"></script>
<script src="codemirror/mode/z80/z80.js"></script>


<script>
    //Default values
    var theme = "espresso"
    var lineNumbers = true;
    var lineWrapping = true;
    var mode = "";
    
    var code;
    
    var restartCode = function () {
        $(".CodeMirror").remove();
        CodeMirror.modeURL = "codemirror/mode/%N/%N.js";
        code = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: lineNumbers,
            lineWrapping:lineWrapping,
            readOnly:"nocursor",
            theme: theme,
            onUpdate:function(){
                var viewportmeta = document.querySelector('meta[name="viewport"]');
                viewportmeta.content = 'width=320, minimum-scale=1, maximum-scale=1';
            }
        });
        if(mode.length > 0) {
            code.setOption("mode", mode);
            CodeMirror.autoLoadMode(code, mode);
        }
    };
</script>